{
  "Logging": {
    "SeqUri": "http://localhost:5341"
  },
  "Services": {
    "Food": "http://localhost:5002",
    "Sports": "http://localhost:5000"
  },
  "Mongo": {
    "Uri": "mongodb://admin:admin@localhost:27017"
  }
}
