{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://admin:admin@mongo:27017"
  },
  "Mongo": {
    "Database": "test"
  },
  "AllowedHosts": "*"
}
