{
    "Logging": {
        "SeqUri": "http://logger:5341"
    },
    "ConnectionStrings": {
        "Mongo": "mongodb://admin:admin@mongo:27017"
    },
    "Services": {
        "Food": "https://food_api:443",
        "Sports": "https://sports_api:443"
    }
}
