{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "joachimkelsen.onmicrosoft.com",
    "TenantId": "3ea8a579-a1b4-4af9-b63e-7fdc82963153",
    "ClientId": "895fe467-4fe0-4f4d-bd8e-ec38e486c5b0",
    "Audience": "api://895fe467-4fe0-4f4d-bd8e-ec38e486c5b0",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=mssql_primary,1550;Initial Catalog=sports;Trusted_Connection=False;User ID=sa;Password=Password12!"
  },
  "AllowedHosts": "*"
}
