{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "3ea8a579-a1b4-4af9-b63e-7fdc82963153",
    "ClientId": "895fe467-4fe0-4f4d-bd8e-ec38e486c5b0",
    "CallbackPath": "/signin-oidc",
    "Scopes": "api2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Neo4j": {
    "Database": "neo4j",
    "Uri": "neo4j://neo4j:7687",
    "Username": "neo4j",
    "Password": "test"
  },
  "AllowedHosts": "*"
}
